POSTGRES_PASSWORD=somepassword # type: ignore
POSTGRES_USER=someuser # type: ignore
POSTGRES_DB=testdb # localdb # type: ignore
POSTGRES_HOST=testdb # localdb # type: ignore

REDIS_HOST=redis # localhost # type: ignore
REDIS_PORT=6379

EMAIL_ADDRESS=xxxxxxxxxx@gmail.com
EMAIL_PASSWORD=******************
